flake8==3.7.9
  - entrypoints [required: >=0.3.0,<0.4.0, installed: 0.3]
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.5.0,<2.6.0, installed: 2.5.0]
  - pyflakes [required: >=2.1.0,<2.2.0, installed: 2.1.1]
pygain-dev==0.0.4
  - six [required: >=1.12,<1.16, installed: 1.15.0]
pygain-iso8601utils==0.1.1
  - monthdelta [required: ==1.0b, installed: 1.0b0]
pytest-cov==2.8.1
  - coverage [required: >=4.4, installed: 5.2]
  - pytest [required: >=3.6, installed: 5.2.4]
    - atomicwrites [required: >=1.0, installed: 1.4.0]
    - attrs [required: >=17.4.0, installed: 20.2.0]
    - importlib-metadata [required: >=0.12, installed: 2.0.0]
      - zipp [required: >=0.5, installed: 3.3.1]
    - more-itertools [required: >=4.0.0, installed: 8.5.0]
    - packaging [required: Any, installed: 20.4]
      - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - six [required: Any, installed: 1.15.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 2.0.0]
        - zipp [required: >=0.5, installed: 3.3.1]
    - py [required: >=1.5.0, installed: 1.9.0]
    - wcwidth [required: Any, installed: 0.2.5]
python-semantic-release==6.4.0
  - click [required: >=7,<8, installed: 7.1.2]
  - click-log [required: >=0.3,<1, installed: 0.3.2]
    - click [required: Any, installed: 7.1.2]
  - gitpython [required: >=3.0.8,<4, installed: 3.1.11]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.5]
      - smmap [required: >=3.0.1,<4, installed: 3.0.4]
  - invoke [required: >=1.4.1,<2, installed: 1.4.1]
  - python-gitlab [required: >=1.10,<2, installed: 1.15.0]
    - requests [required: >=2.4.2, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.11]
    - six [required: Any, installed: 1.15.0]
  - requests [required: >=2.21,<3, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.11]
  - semver [required: >=2.8,<3, installed: 2.13.0]
  - toml [required: ==0.10.0, installed: 0.10.0]
  - twine [required: >=3,<4, installed: 3.2.0]
    - colorama [required: >=0.4.3, installed: 0.4.4]
    - importlib-metadata [required: Any, installed: 2.0.0]
      - zipp [required: >=0.5, installed: 3.3.1]
    - keyring [required: >=15.1, installed: 21.4.0]
      - importlib-metadata [required: Any, installed: 2.0.0]
        - zipp [required: >=0.5, installed: 3.3.1]
    - pkginfo [required: >=1.4.2, installed: 1.6.0]
    - readme-renderer [required: >=21.0, installed: 28.0]
      - bleach [required: >=2.1.0, installed: 3.2.1]
        - packaging [required: Any, installed: 20.4]
          - pyparsing [required: >=2.0.2, installed: 2.4.7]
          - six [required: Any, installed: 1.15.0]
        - six [required: >=1.9.0, installed: 1.15.0]
        - webencodings [required: Any, installed: 0.5.1]
      - docutils [required: >=0.13.1, installed: 0.16]
      - Pygments [required: >=2.5.1, installed: 2.7.1]
      - six [required: Any, installed: 1.15.0]
    - requests [required: >=2.20, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.11]
    - requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 0.9.1]
      - requests [required: >=2.0.1,<3.0.0, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.11]
    - rfc3986 [required: >=1.4.0, installed: 1.4.0]
    - setuptools [required: >=0.7.0, installed: 50.3.2]
    - tqdm [required: >=4.14, installed: 4.50.2]
  - wheel [required: Any, installed: 0.35.1]
